spring.application.name=banking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Banking
spring.datasource.username=root
spring.datasource.password=yry@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
